# reactjs-with-aspnet-core-api

api/: FredericoRibeiro.Produto.sln
api/FredericoRibeiro.Produto.Application/: FredericoRibeiro.Produto.Application.csproj
api/FredericoRibeiro.Produto.Application/Services/: ProdutoService.cs
api/FredericoRibeiro.Produto.Domain/Models/: Produto.cs
api/FredericoRibeiro.Produto.Domain/Repositories/: IProdutoReadOnlyRepository.cs  IProdutoWriteOnlyRepository.cs
api/FredericoRibeiro.Produto.Domain/Services/: IProdutoService.cs
api/FredericoRibeiro.Produto.Repository/: FredericoRibeiro.Produto.Repository.csproj  ProdutoRepository.cs  RepositoryMapperProfile.cs
api/FredericoRibeiro.Produto.Repository/Data/Base/: EntityBase.cs
api/FredericoRibeiro.Produto.Repository/Data/Context/: ProdutoContext.cs
api/FredericoRibeiro.Produto.Repository/Data/Entities/: Produto.cs
api/FredericoRibeiro.Produto.Test/: FredericoRibeiro.Produto.Test.csproj  ProdutoTest.cs
api/FredericoRibeiro.Produto.WebApi/: FredericoRibeiro.Produto.WebApi.csproj  Program.cs  Startup.cs  WepApiMapperProfile.cs
api/FredericoRibeiro.Produto.WebApi/Controllers/: ProdutoController.cs
api/FredericoRibeiro.Produto.WebApi/Dtos/: ProdutoDto.cs
www/produto/frontend/: package.json
www/produto/frontend/public/: index.html
www/produto/frontend/src/: App.css  App.js  index.js  routes.js
www/produto/frontend/src/pages/produto/: Altera.js  Cria.js  Exclui.css  Exclui.js  Formulario.css  Lista.css  Lista.js
