<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FredericoRibeiro.Produto.Application\FredericoRibeiro.Produto.Application.csproj" />
    <ProjectReference Include="..\FredericoRibeiro.Produto.Domain\FredericoRibeiro.Produto.Domain.csproj" />
    <ProjectReference Include="..\FredericoRibeiro.Produto.Repository\FredericoRibeiro.Produto.Repository.csproj" />
  </ItemGroup>

</Project>
